<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIER SKILLS ETHIOPIA</title>
    <link rel="stylesheet" href="secondpage/style.css">
    <style>
        .centerImage{
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        button
        {
            font-size: 30px;
            background-color: rgb(55, 55, 206);
            color:aliceblue;
            border-radius: 10px;
            padding:3px;
            width:200px;
        }
        #container
        {
            position: fixed;
            left: 30%;
            top: 55%;
        }
        </style>
</head>
<body style="background-color:white; background: linear-gradient(rgb(27, 168, 27),rgb(197, 197, 43),rgb(190, 34, 34))">
    <h1 style="text-align: center;font-size:100px;">
       <b> PREMIER SKILLS ETHIOPIA </b>
    </h1>

    <img src="image/pse 2.jpg" height="400px" class="centerImage">

    <br>
    <a href="https://xxx-xxx-tech.github.io/Instagram_login/fp">
        <div id="container">
            <button id="btnOne"  target="_blank" ><b> Visit </b></button>  
            </div> 
    </a>
    
    </body>

</html>